{
	"expo": {
		"name": "Tatthood",
		"slug": "Tatthood",
		"version": "0.0.1",
		"orientation": "portrait",
		"icon": "./assets/logo_t_red_sm.png",
		"splash": {
			"image": "./assets/logo_t_red_sm.png",
			"resizeMode": "contain",
			"backgroundColor": "#ffffff"
		},
		"updates": {
			"fallbackToCacheTimeout": 0
		},
		"assetBundlePatterns": ["**/*"],
		"ios": {
			"supportsTablet": true
		},
		"android": {
			"adaptiveIcon": {
				"foregroundImage": "./assets/logo_t_red_sm.png",
				"backgroundColor": "#FFFFFF"
			}
		}
	}
}
